taskmedia/action-conventional-commits/action.yml
name: "verify conventional commits"
description: |
  Check if commits of a PR match against the conventional commits specification.
  See: https://conventionalcommits.org/
author: "taskmedia"
inputs:
  token:
    default: "${{ github.token }}"
    description: "token to access GitHub API to receive PR commits"
    required: false
  skip_merge:
    default: "true"
    description: "skip merge commits"
    required: false
  skip_revert:
    default: "true"
    description: "skip revert commits"
    required: false
  types:
    default: "fix|feat|revert"
    description: "allow different types in commit message"
    required: false
  scopes:
    default: ""
    description: "allow different scopes in commit message"
    required: false
outputs:
  breaking_commit:
    description: "indicates if a breaking commit was found"
  breaking_msg:
    description: "returns the breaking message of the last breaking commit"
  commits:
    description: "JSON list of commits in PR"
  count_commits:
    description: "count of commits in PR"
  invalid_commits:
    description: "indicates if this commit does not match with conventional commits (other values might be empty)"
  version_type:
    description: "semantic versioning indicator (patch, minor or major)"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "git-pull-request"
  color: "green"

NoFussComputing/scratchpad/.github/workflows/pull-requests.yaml
- name: Check Commits
  uses: taskmedia/action-conventional-commits@v1.1.17
  with:
    token: ${{ github.token }}
    skip_merge: true
    skip_revert: true
    types: "build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test"

halestudio/hale/.github/workflows/tf-conventional-commits.yml
- uses: taskmedia/action-conventional-commits@443b9cf07a7c453dfd92533a7f0d0c67fb4d8140 # v1.1.25
  with:
    types: "feat|fix|refactor|revert|ci|chore|docs|build|perf|test|style"
    skip_revert: false