taskmedia/action-conventional-commits/action.yml
name: "verify conventional commits"
description: |
  Check if commits of a PR match against the conventional commits specification.
  See: https://conventionalcommits.org/
author: "taskmedia"
inputs:
  token:
    default: "${{ github.token }}"
    description: "token to access GitHub API to receive PR commits"
    required: false
  skip_merge:
    default: "true"
    description: "skip merge commits"
    required: false
  types:
    default: "fix|feat|revert"
    description: "allow different types in commit message"
    required: false
outputs:
  breaking_commit:
    description: "indicates if a breaking commit was found"
  breaking_msg:
    description: "returns the breaking message of the last breaking commit"
  commits:
    description: "JSON list of commits in PR"
  count_commits:
    description: "count of commits in PR"
  invalid_commits:
    description: "indicates if this commit does not match with conventional commits (other values might be empty)"
  version_type:
    description: "semantic versioning indicator (patch, minor or major)"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "git-pull-request"
  color: "green"

nachobrocchi1/CotoChallenge/.github/workflows/ci.yml
- name: Validate Git Commit Message Semantics
  uses: taskmedia/action-conventional-commits@v1.1.1
  with:
    types: "feat|fix|docs|style|refactor|perf|test|build|ci|chore"

Kabelbaan/secret-emperor/.github/workflows/conventional-commits.yml
- uses: taskmedia/action-conventional-commits@v1.1.3
  with:
    # https://github.com/pvdlg/conventional-commit-types
    types: 'feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert'

nodexeus/bv-api/.github/workflows/cc_check.yaml
- uses: taskmedia/action-conventional-commits@v1.1.17
  with:
    # allow different types in commit message
    # Default: fix|feat|revert
    types: "feat|fix|perf|refactor|test|build|docs|merge|revert|chore|ci"

unikraft/kraftkit/.github/workflows/commit-format-check.yaml
- name: Commit Format Check
  if: always()
  uses: taskmedia/action-conventional-commits@v1.1.16
  with:
    types: "build|ci|docs|feat|fix|perf|refactor|style|test|revert|gomod"