taskmedia/action-conventional-commits/action.yml
name: "verify conventional commits"
description: |
  Check if commits of a PR match against the conventional commits specification.
  See: https://conventionalcommits.org/
author: "taskmedia"
inputs:
  token:
    default: "${{ github.token }}"
    description: "token to access GitHub API to receive PR commits"
    required: false
  skip_merge:
    default: "true"
    description: "skip merge commits"
    required: false
  types:
    default: "fix|feat|revert"
    description: "allow different types in commit message"
    required: false
outputs:
  breaking_commit:
    description: "indicates if a breaking commit was found"
  breaking_msg:
    description: "returns the breaking message of the last breaking commit"
  commits:
    description: "JSON list of commits in PR"
  count_commits:
    description: "count of commits in PR"
  invalid_commits:
    description: "indicates if this commit does not match with conventional commits (other values might be empty)"
  version_type:
    description: "semantic versioning indicator (patch, minor or major)"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "git-pull-request"
  color: "green"

unikraft/kraftkit/.github/workflows/commit-format-check.yaml
- name: Commit Format Check
  if: always()
  uses: taskmedia/action-conventional-commits@v1.1.0
  with:
    types: "build|ci|docs|feat|fix|perf|refactor|style|test|revert"

NikitosKey/alcounting_bot/.github/workflows/validate_commits.yml
- name: verify conventional commits
  uses: taskmedia/action-conventional-commits@v1.1.7
  with: 
      types: fix|feat|revert|chore|docs|ci|build|refactor|style|test

danielvallance/docs/.github/workflows/check-pr.yaml
- name: format
  if: always()
  uses: taskmedia/action-conventional-commits@v1.1.20
  with:
    types: "build|ci|docs|feat|fix|perf|refactor|style|test|revert|chore"
    token: ${{ secrets.GH_PAT }}

unikraft-cloud/x/.github/workflows/check-pr.yaml
- name: format
  if: always()
  uses: taskmedia/action-conventional-commits@v1.1.20
  with:
    types: "build|ci|docs|feat|fix|perf|refactor|style|test|revert|gomod|chore"
    token: ${{ secrets.GH_PAT }}